body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background-color: #e1bcb9 !important;
  position: relative;
  font-family: "Courier New", Courier, monospace !important;
}

.navbar {
  height: auto;
  width: auto;
  margin: 2rem 2rem 2rem 2rem;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
  display: flex;
  justify-content: space-between;
}

.grid-box {
  margin: 3rem 3rem 3rem 3rem;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.single {
  height: auto;
  width: auto;
  margin: 3rem 3rem 3rem 3rem;
  padding: 3rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
}

.input-div {
  height: auto;
  width: 100%;
  padding: 1rem;
}

#search {
  background: #e1bcb9 !important;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
  width: 75%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  outline: none;
}

#icon {
  font-weight: bold;
  font-size: xx-large;
  cursor: pointer;
  background: #e1bcb9;
  outline: none;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
}

.result {
  background: #e1bcb9 !important;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
  height: auto;
  width: auto;
  background: whitesmoke;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;

  text-align: center;
}

.forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;
  height: auto;
}
.days {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 15px #000000;
  height: auto;
}

.upper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.lower {
  display: flex;
  justify-content: space-around;
}
#img {
  height: 100px;
}
#desc {
  width: auto;
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}

.details {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}

.cen {
  display: flex;
  flex-direction: column;
}
.cen2 {
  display: flex;
  flex-direction: column;
}

.cen3 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 480px) {
  .navbar {
    flex-direction: row;
  }

  .result {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    margin: 3rem 3rem 3rem 3rem;
  }
  .details {
    flex-direction: column;
    padding: 1rem;
  }

  .grid-box {
    flex-direction: column;
  }

  #desc {
    flex-direction: column;
  }
  #img {
    height: 100px;
  }
}
